NEXT_PUBLIC_SUPABASE_URL=https://noehslkiscbcvdkvrerv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZWhzbGtpc2NiY3Zka3ZyZXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjg4NDcsImV4cCI6MjA3OTgwNDg0N30.y61yUlz32e03kv6S49JQs_0ZcjVFJHnWkqZTvvnxdSk
